<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RACTF</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

        body {
            font-family: Lato, sans-serif;
            color: #dfddeb;
            background-color: #000000;
            padding: 0px;
        }

        .error-wrap {
            width: 100%;
            height: 100%;
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -15%);
        }

        #flicker-wrap {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: #181626;
            display: block;
            top: 0px;
            left: 0px;
        }

        h1 {
            font-size: 450%;
            padding: 0px;
            margin: 0px;
        }

        h3 {
            font-size: 150%;
            padding-top: 2px;
            margin-block-start: 0.3em;
        }

        a {
            color: #aaa;
        }
    </style>
</head>

<body>
    <div id="flicker-wrap">
        <div class="error-wrap" id="flicker">
            <h1>404</h1>
            <h3 id="description">File not found</h3>
            <a href="//ractf.co.uk">Back to safety</a>
        </div>
    </div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="6272802e6dcba06a6555bfd4-|49" defer=""></script>
</body>

</html>